/* Fonts Family */
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_reg';
}
.bold() {
	font-family: 'ProximaNova_bold';
}

/* Colors */

@btn-color: #fcb303; 
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
@upsell-bg: #286b0a;

/* Basic settings */
html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover{
	text-decoration: none;
}
button, input, a, textarea {
	&:focus {
		outline: none;
	}
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
}
.button:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}

/* Оформление форм */
 .form {
/* Поле для ввода */
		&-input, &-textarea {
			display: block;
			width: 100%;
			border: 1px solid @border-input;
			padding: 1.5rem;
			margin: 2rem 0;
			border-radius: 5px;


		}
		/* Подписи к полям */
		label {
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			background-color: @light;
			padding: 0.5rem;
			font-size: 1.3rem;
			.reg();
		}

		/* Кнопка отправить заявку */
		&-btn {
			display: block;
			height: 5.5rem;
			width: 100%;
			font-size: 1.4rem;
		}
}


/* Typography */
section {
	padding: 10rem 0px;
}

.section-header {
	&-light {
		color: @light;
		margin-top: 0;
	}
	h2{
		.bold ();
	font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	text-align: center;
	margin: 2rem 0 10rem;
	
}



.debug2 {
	label {
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(8px);
			background-color: @light;
			padding: 0.5rem;
			font-size: 1.3rem;
			.bold();
		}
}

/* main */

.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
/* 		Главный заголовок		 */		
		h1 {
			margin-bottom: 4rem;
			margin-top: 0;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	&-subtitle {
		font-size: 2.4rem;
		margin-bottom: 4rem;
	}
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		text-align: center;
		background-color: @icons-color;
		strong {
			font-size: 3rem;
			.bold ();
		}
	}
	/* 		Оплата по факту	 */		
	&-trigger {
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold ();
		display: block;
		margin-top: 3rem;
	}
	/* 		Главная форма	 */		
	&-form {
		background-color: @light;
		padding: 4rem 5rem;
		text-align: center;

		&-header {
			margin-bottom: 4rem;
			font-size: 1.6rem;
			strong {
				font-size: 1.7rem;
			}
		}
		

		/* Подпись под кнопкой */
		small {
			display: block;

			margin-top: 1.5rem;
			font-size: 1rem;
		}
	}
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	height: 7rem;
	width: 100%;
	&-block{
		text-align: right;
		display: table-cell;
		vertical-align: middle;
	}
}
.phone{
	&-block {
		text-align: right;
	}

	&-link {
	display: inline-block;
	.bold();
	font-size: 1.8rem;
	font-weight: 900;
	height: 7rem;
	line-height: 7rem;
	color: @text;
}
}


/* Оформление секции с преимуществами  */

.features {
	&-block {
		text-align: center;
		h3 {
			font-size: 2rem;
			.bold ();
			margin-bottom: 3rem;
		}
		p{
			font-size: 1.4rem;
			display: inline-block;
			width: 80%;
		}
	}
	&-img {
	height: 8rem; 
	margin-bottom: 3rem;
		img {
		text-align: center;
		display: block;
		margin: 0 auto;
	}

	}
}

.slick-active {
	outline: none;
}
.arrow {
	position: absolute;
	top: 50%;
	width: 2rem;
	height: 2rem;
	z-index: 99;
	border: none;
	transform: scaleY(-50%);
}

.prev{
	background: url(../img/features/left-arrow.svg) center no-repeat;
	left: 0;
	background-size: 60%;
}

.next{
	background: url(../img/features/right-arrow.svg) center no-repeat;
	right: 0;
	background-size: 60%;
}

/* Секция с ценами */
.price {
background: @icons-color url(../img/prices/prices-bg.jpg) center repeat;

&-header-btn {
	margin-top: 2.5rem;
}
&-button {
	text-align: right;
}
/* Карточка с тарифами */
&-block {
	padding: 1rem 3rem 4rem;
	min-height: 60rem;
	background: @light;
	box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
	text-align: center;
	h4 {
		font-size: 1.9rem;
		.bold();
		margin: 3rem 0;
	}
}
img {
	display: inline-block;
	width: 100%;
	max-width: 30rem;
	margin-bottom: 2rem;
}
&-tag {
	font-size: 1.9rem;
	margin: 2rem;
	display: block;
	.bold();
}

&-list{
	list-style: none;
	padding: 0;
	min-height: 16rem;
	font-size: 1.6rem;
	line-height: 1.6;
	li {
		&::before {
			content: '';
			display: inline-block;
			margin-right: 1rem;
			width: 1.4rem;
			height: 1.4rem;
			background: url(../img/prices/check.svg) no-repeat center;
			background-size: 100%;
			vertical-align: middle;
		}
	}
}
}


/* Секция с отзывами */

.feedback {
	position: relative;
	background: url(../img/feedback/bg.jpg) center no-repeat;
	background-position: cover;
	&-prev-btn {
	left: -4rem;	
	}
	&-next-btn {
	right: -4rem;	
	}

	&-text {
	position: relative;
	font-style: italic;
	border: 2px solid @icons-color;
	margin-top: 2rem;
	padding: 1rem;
	&::before {
		content: '';
		display: block;
		position: absolute;
		top: -2rem;
		width: 2rem;
		left: 4rem;
		height: 2rem;
		border: 2px solid @icons-color;
		background-color: @light;
		border-bottom: none;
		border-top-right-radius: 100px;
	}
	}

	&-slider {
	background-color: @light;
	box-shadow: 6px 10px 18px 10px rgba(0, 0, 0, 0.11);	
	padding: 5rem 6rem;
	.media {
	margin-top: 3rem;
	h4 {
	font-size: 1.4rem;
	.bold ();	
	}
	}
	p {
	font-size: 1.6rem;
	}
	
	&-btn {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 4rem;
		height: 5rem;
		background-color: @icons-color;
		border: none;
		img {
			width: 50%;
		}
	}
}

/* Форма обратной связи */
&-form {
	margin-top: 5rem;
	background-color: @light;
	text-align: center;
	padding: 4rem 10rem;
	h3 {
	.bold();
	font-size: 2rem;
	margin-bottom: 1rem;

}


}
&-btn {
	max-width: 30rem;
	margin: auto;
}
} 


/* Рука */
.hand {
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 25rem;
}


/* Схема работы */
.scheme{
	background: #fff url(../img/scheme-bg.png) bottom -15rem right -20rem no-repeat;
	background-size: 65rem;
	&-block {
	min-height: 30rem;
}
h3 {
	font-size: 2rem;
	.bold();
}
}

/* Всё включено */

.all-inclusive {
	background: @bg-light;
	.media {
		min-height: 9rem;
		h4 {
		.bold();
		font-size: 1.6rem;
		}
		p {
		font-size: 1.1rem;
	}
	}
}

.circle {
	background-color: @icons-color;
	display: inline-block;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @light;
		.bold();
		font-size: 1.9rem;
	}
}

/* Мы развеем все опасения */
.problems {
	position: relative;
	&-woman {
		position: absolute;
		bottom: 0;
		left: 50%;
		width: 30rem;
		margin-left: -19rem;
	}
	&-list {
		border: 4px solid;
		padding: 2rem;
		min-height: 35rem;
		margin-bottom: 2rem;
		h4 {
			font-size: 2.1rem;
			.bold();
		}
		ul {
			list-style: none;
			padding-top: 2rem;
			padding-left: 0;
			li {
			&:before {
				content: '';
				width: 3rem;
				height: 3rem;
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);

			}	
			position: relative;
			margin-bottom: 3rem;
			padding-left: 3.5rem;
		}
	}
		&_bad {
			border-color: @problems-color;
			h4 {
				opacity: 0.5;
			}
			ul li:before {
				background: url(../img/bad.png) center no-repeat;
				background-size: 70%;
			}
		}
		&_good {
			border-color: @icons-color;
		ul li:before {
				background: url(../img/good.png) center no-repeat;
				background-size: 70%;
	}
}
}
}

/* Материалы */

.materials {
	background: @light url(../img/materials/material-bg.jpg) center no-repeat;
	&-slider {
		padding-top: 5rem;
	}
	&-link {
	color: @icons-color;
	border-bottom: 1px dotted @icons-color;
	&:hover {
		color: darken(@icons-color, 10%);
	}
}
&-offer {
	margin-top: 4rem;
}
	img {
		display: block;
		margin: auto;
	}
}


/* Посмотрите как мы работаем */

.tour {
	background: @light url(../img/tour.jpg) center no-repeat;
	background-size: cover;
	&-subtitle {
		font-size: 2rem;
	}
}



/* Дополнительные услуги */
.upsell {
	background: @upsell-bg;
	&-block {
		&s {
			margin-top: 3rem;
		}
		img {
			display: inline-block;
			margin-bottom: 2rem;
			width: 100%;
			max-width: 30rem;
		}
		p {
			font-size: 2rem;
		}
		text-align: center;
		color: @light;
		min-height: 30rem;
	}
}


/* Контакты */
.contacts {
	background: @light url(../img/footer/footer-bg.jpg) center no-repeat;
	background-size: cover;
	h2 {
		.bold();
	}
	p {
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
	&-link {
		display: inline-block;
		border-bottom: 1px dotted @text;
	}
	/* Заголовок для формы */
	&-form {
		h2 {
		font-size: 1.9rem;
		.reg();
		margin-bottom: 2rem;
	}
	}
}

/* Подвал */
footer {
	padding: 4rem 0;
}
.footer {
	&-contacts {
		text-align: center;
		padding-top: 0.5rem;
		p {
			margin: 0;

		}
	}
	&-dev-logo {
		text-align: right;
	}
	}


/* Оформление модальных окон */
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);


	&-content {
	position: fixed;
	left: 50%;
	top: 10%;
	background-color: @light;
	transform: translateX(-50%);
	padding: 4rem 6rem;
}
	&-form{
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
		}
	&-content {
		text-align: center;
	}
	&-header {
		.bold();
	}

}

/* Медиа запросы */



@media (max-width: 1199px) {
	.feedback {
		&-form {
			padding: 3rem 5rem;
		}
		.fotorama {
			margin-bottom: 3rem;
		}
	}
	.all-inclusive {
	.media {
		min-height: 11rem;
		
	}
	}
	.price-block {
	h4 {
		height: 50px;
	}
}
.price-block-3 {
	h4 {
	line-height: 50px;
}
}
.scheme {
	background: url(../img/scheme-bg.png) bottom 5rem right -45rem no-repeat;
}
.problems {
	&-list {
		min-height: 40rem;
	}
}
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		text-align: center;
		padding-bottom: 3rem;
	}
	.left-arrow {
		position: absolute;
		top: 50%;
		left: 0;
		transform: scaleY(-50%);
	}

	.price {
	&-button {
	text-align: center;
	padding: 2rem 0;
}
&-header-btn {
	margin-top: 0;
	margin-bottom: 2rem;
}
&-block {
	margin-top: 2rem;
}
}
.section-header-light {
	margin-bottom: 0;
}
.feedback {
	&-form {
		label {
			transform: translate(-50%, -50%);
		}
	}
}
.hand {
	display: none;
}

.problems {
		&-woman {
			display: none;
		}
		&-list {
			min-height: auto;
		}
	}
	.tour {
		background: none;
		background-color: @bg-light;
	}
	.contacts {
		background-color: @light;
		background: none;
		&-form {
			margin-top: 3rem;

		}
	}
	.footer {
		&-contacts {
			margin: 2rem 0;
		}
		&-logo {
			text-align: center;
		}

	}
	footer {
		text-align: center;
	}
}


@media (max-width: 767px) {
	.main {
		background-position: top left;
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.features {
		&-block {
			p {
				width: 60%;
			}
		}
	}
	.feedback {
		&-prev-btn {
	left: 0;	
	}
	&-next-btn {
	right: 0;	
	}
	}
	.scheme {
		background: none;
		text-align: center;
		&-block {
			height: auto;
		}
	}


}



@media (max-width: 529px) {
	.row h1 {
		font-size: 2.5rem;
	}
}

@media (max-width: 365px) {
	.row h1 {
		font-size: 2rem;
	}
}